ODIR=obj
LDIR=-Lthirdparty
LDIR+=-Lthirdparty/assimp-3.3.1/lib
export LD_LIBRARY_PATH=thirdparty/assimp-3.3.1/lib

_OBJ=start.o GLUtils.o

# _OBJ+=Triangle.o TriangleTexture.o SquareTx.o RotateSquare.o SquareMVP.o Cube.o CubeOfSq.o
# _OBJ+=LightingTarget.o LightBulb.o
_OBJ+=basecode/BaseGLRender.o
_OBJ+=basecode/Camera.o
_OBJ+=basecode/VertexData.o
#
_OBJ+=basecode/OGLShader.o
# _OBJ+=basecode/OGLMesh.o
# _OBJ+=basecode/OGLModel.o
#
# _OBJ+=v2/BaseObject.o
# _OBJ+=v2/CubeA.o
# _OBJ+=v2/CubeB.o
# _OBJ+=v2/CubeC.o
# _OBJ+=v2/CubeD.o
# _OBJ+=v2/CubeE.o
# _OBJ+=v2/BulbA.o
# _OBJ+=v2/BulbB.o
# _OBJ+=v2/PlaneTexture.o
# _OBJ+=v2/BuildingScene.o
# _OBJ+=v2/CubeManiaScene.o
# _OBJ+=v2/MultiLightScene.o
# _OBJ+=v2/NanosuitScene.o
#
# _OBJ+=v2/wooden/WoodenPlank.o
# _OBJ+=v2/wooden/WoodenScene.o
# _OBJ+=v2/wooden/WoodenOutline.o

_OBJ+=v3/Framework/UGLBase.o
_OBJ+=v3/Framework/UGLFrameBuffer.o

_OBJ+=v3/Axis/UGLAxis.o

# _OBJ+=v3/UGLSample.o
# _OBJ+=v3/StencilOutline/UGLOutline.o
# _OBJ+=v3/StencilOutline/UGLMirror.o
# _OBJ+=v3/StencilOutline/UGLMirror2.o
# # _OBJ+=v3/Blending/UGLBlendingScene.o
# _OBJ+=v3/OffScreen/UGLOffScreen.o
# _OBJ+=v3/CubeMap/UGLSkyBox.o
# _OBJ+=v3/CubeMap/UGLSkyBoxEnvironment.o
# _OBJ+=v3/GeometryShader/UGLGeometryExample.o
# _OBJ+=v3/Instancing/UGLInstancingExample.o

# _OBJ+=v3/Shadow/Objects.o
# _OBJ+=v3/Shadow/UGLShadowScene.o

# _OBJ+=v3/RadialBlur/UGLMultipassRender.o

# _OBJ+=v3/ParticleSystem/MyEmitter.o
# _OBJ+=v3/ParticleSystem/UGLBillBoard.o
# _OBJ+=v3/ParticleSystem/v1/ParticleEmitter.o
# _OBJ+=v3/ParticleSystem/v1/Sparks/SparkParticleEmitter.o
# _OBJ+=v3/ParticleSystem/v1/LineEmitter/LineEmitter.o

_OBJ+=v3/Video/UGLVideo.o
_OBJ+=v3/Video/UGLVideoPlayback.o
_OBJ+=v3/Video/UGLVideoScene.o

_OBJ+=v3/Text/UGLText.o
_OBJ+=v3/Text/Engine/Font.o
_OBJ+=v3/Text/Engine/Label.o
_OBJ+=v3/Text/Engine/Rectangle.o
_OBJ+=v3/Text/Engine/Line.o

_OBJ+=v3/Text/GUI/Element.o
_OBJ+=v3/Text/GUI/Main.o
_OBJ+=v3/Text/GUI/Button.o
_OBJ+=v3/Text/GUI/View.o
_OBJ+=v3/Text/GUI/ScrollView.o
_OBJ+=v3/Text/GUI/GUIBuilder.o
_OBJ+=v3/Text/GUI/IGUIEvents.o

OBJ=$(patsubst %,$(ODIR)/%,$(_OBJ))

LIBS=-lGLEW -lglfw3 -lGL -lX11 -lXi -lXrandr -lXxf86vm -lXinerama -lXcursor -lrt -lm -pthread -ldl -lSOIL
LIBS+=-lassimp
LIBS+=-lavformat -lavcodec -lavutil -lswscale -lz -lm
LIBS+=-lfreetype
CFLAGS=-Ithirdparty
CFLAGS+=-Ithirdparty/assimp-3.3.1/include
CFLAGS+=-I/usr/include/freetype2
CFLAGS+=-std=c++11

$(ODIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	g++ -c $(CFLAGS) -o $@ $<

all: build
	@echo '----------------'
	@echo 'Build Successful'

build: $(OBJ)
	g++ $(CFLAGS) $(OBJ) $(LDIR) $(LIBS)


clean:
	rm -rf $(ODIR) a.out

out: all
	@echo '----------------'
	@echo 'Running'
	./a.out

gitlog: ;
	git log --pretty=format:"%h, %ar : %s"
